POST  http://localhost:4000/api/auth/signup HTTP/1.1
Content-Type: application/json


{
    "lastName":"doctor",
    "firstName":"doctor",
    "password":"doctor",
    "phoneNumber":"0909090909",
    "email":"admin@doctor.com",
    "role":"doctor"
}

###
POST  http://localhost:4000/api/auth/signup HTTP/1.1
Content-Type: application/json


{
    "lastName":"smith",
    "firstName":"adam",
    "password":"adam",
    "phoneNumber":"0909090909",
    "email":"adam@gmail.com",
    "role":"user"
}


###
POST  http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "password":"user",
   "email":"user@user.com"
}
